APP_NAME=prototyper
APP_ENV=local
DATABASE_NETWORK=prototyper_database_network
PROJECT_NAME=prototyper
SERVICE_NAME=backend
APP_NETWORK=prototyper_network
PROXY_NETWORK=api_gateway_network
API_VERSION=1.0
POSTGRES_DB=none
POSTGRES_PASSWORD=none
POSTGRES_USER=none
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@database:5432/POSTGRES_DB?serverVersion=15&charset=utf8
DATABASE_PUBLIC_PORT=64074
DATABASE_ALIAS=prototyper_database
JWT_TOKEN_TTL=90
HOST=prototyper.localhost
LOCALHOST_PUBLIC_PORT=8081
DATABASE_TABLES_PREFIX=smfn

MAILER_DSN=smtp://mailer:1025

OPENAI_API_SECRET_KEY=
AIML_API_SECRET_KEY=
